body{
    margin:0px;
}

.gridOne{
    background-color: rgb(226, 222, 222);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    
}

.gridTwo{
    background-color: green;
    display: grid;
    grid-template-columns: repeat(2,1fr) 2fr;
    margin-top: 20px;
}

.gridTwo .child-1{
    background-color: red;
}

.gridTwo .child-2{
    background-color: blue;
}

.gridTwo .child-3{
    background-color: yellow;
}

.gridThree{
    background-color: rgb(161, 141, 141);
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 3fr;
    margin-top: 20px;
    
}

.gridThree > .unique-name img{
    height: 225px;
    width: 500px;
}

.gridFour{
    width: 500px;
    background-color: green;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.gridFour > #div-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gridFive {
    margin-top: 20px;
    background-color: rgb(210, 220, 217);
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.gridFive > #any-id{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gridFive > #any-id img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    
}

.gridSix{
    padding-top: 20px;
    margin-top: 20px;
    width: 500px;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.gridSix p {
    font-family: "Teko", sans-serif;
    font-size: large;
}
